master:
  hosts:
    192.168.1.191:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

worker:
  hosts:
    192.168.1.192:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
